{
  "name": "ts-is-present",
  "version": "1.1.2",
  "description": "A library to have a generic typescript definition for object presence.",
  "keywords": [
    "typescript",
    "filter",
    "undefined",
    "null"
  ],
  "main": "lib/index",
  "typings": "lib/index",
  "files": [
    "lib/**/*"
  ],
  "author": {
    "name": "Robert Massaioli",
    "url": "https://keybase.io/robertmassaioli"
  },
  "license": "MIT",
  "private": false,
  "homepage": "https://bitbucket.org/echo_rm/ts-is-present",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:echo_rm/ts-is-present.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/echo_rm/ts-is-present/issues?status=new&status=open"
  },
  "scripts": {
    "build": "tsc --project .",
    "test": "jest",
    "prepublish": "tsc --project ."
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.17",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  }
}
